version: '3'
volumes:
  postgres_data: {}

services:
  api:
    build:
      context: .
    ports:
      - "8000:8000"
    environment:
      - DB_URL=postgresql://postgres:testpassword@postgres/postgres
      - GEOIP_API_URL=http://geoip_api:8080/info
    working_dir: "/srv/collector"
    volumes:
      - .:/srv/collector
    depends_on:
      - postgres
      - geoip_api
    command: "uvicorn collector.main:app --reload --host 0.0.0.0 --port 8000"

  geoip_api:
    image: "workivate/geoip-api"
    ports:
      - "8080:8080"

  postgres:
    image: "postgres:12.1"
    environment:
      - POSTGRES_PASSWORD=testpassword
    volumes:
      - postgres_data:/var/lib/postgresql/data
    logging:
      driver: "none"
